<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>about</title>
<style>
    
    body {

background-color: #774992;
font-family: "Open Sans", sans-serif;
color: #ffffff;

}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  /*background-color: #4a4b55;*/
  padding: 10px;
}

.grid-container > div {
  background-color: #774992;
  color:#ffffff;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}


  img{
    width: 100%;;
    height:auto;
  }

  @media only screen and (max-width: 600px) {

.grid-container{


grid-template-columns: 1fr;


}

}
/* Style the footer */
footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    

<h1>About</h1>


<div class="grid-container">
  
  <div class="item2"> <img src="images/20240807_033028.webp" alt="Cinque Terre"></div>
  <div class="item3">I like many things. My music is metal and rock, and also techno-punk. I love art, and this is a picture of a character, Romana Flowers, from Scott Pilgrim vs. The World. I design a lot of characters, and I make Darth Vader a lot. Im also into gaming and coding, testing out code in games. I am working on a video game, but it's taking time. I love testing out things and working on many projects. I am also doing college, and Im really passionate about the designs I create. I try so hard to make them look good. Im also into YouTube; its another passion of mine.

    Another thing is I like Star Wars. Theres something about Darth Vader that is dark and cool; I love how he looks. I draw him a lot and make thumbnails for YouTube featuring him. I love to create funny scenes for the characters Ive made. I also create art of my friends. I love making character art, my own art, and working in my field. I feel really good at pixel art.</div>  
  
 
</div>

<footer>
  <p>footer</p>
  
  </footer>
  
  
</body>

</html>

