<!DOCTYPE html>
<html lang="en">
<head>


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>Home</title>
  
<style>
 body {

  background-color: #774992;
  font-family: "Open Sans", sans-serif;

   color: rgb(255, 255, 255);
  }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.gallery-cols{

border-left:10px solid #232D99;
border-right:10px solid #232D99;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 20px;

  }
  img{
    width:70%;
    height:auto;
  }


  @media only screen and (max-width: 600px) {

    .gallery-cols{


grid-template-columns: 1fr;


  }

}
/* Style the footer */
footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

  <h1>Introduction on who i am</h1>
  


<div class="gallery-cols">

<div class="gallery">
  <a target="_blank" href="images/20240807_033028.webp">
    <img src="images/20240807_033028.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"> <h1>This photo shows my pashon of fashon </h1> </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/penup_20240324_064841.webp">
    <img src="images/penup_20240324_064841.jpg" alt="Forest" width="600" height="500">
  </a>
  <div class="desc"> <h1>Add this shows my art i have done and to create i think is art</h1></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/chokerneckless.edit.webp" >
    <img src="images/chokerneckless.edit.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"> <h1>This is me in my gothic style and i like the style</h1> </div>
</div> 

</div>
<h1>Information </h1>
<hr>
<p>Hi, I'm Sam. This is my portfolio, and I will show my skills that Im passionate about, including my art, fashion, and design. I like dark, gothic clothes, and thats the style I enjoy creating for fashion. Im 20 years old, and I love to game, hang out with friends, chill, and work on things like YouTube, college, and personal projects. I think it's important to look after ourselves—not out of selfishness, but for our own mental and physical health.
</p>

<footer>
  <p>footer</p>
  
  </footer>
  
</body>

</html>


