<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-32x32.png">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>portfolio</title>
<style>
    
    body {

background-color: #774992;
font-family: "Open Sans", sans-serif;
color: rgb(255, 255, 255);
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  /*background-color: #4a4b55;*/
  padding: 10px;
}

.grid-container > div {
  background-color: #774992;
  color:#ffffff;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


  img{
    width: 100%;;
    height:auto;
  }

  @media only screen and (max-width: 600px) {

.grid-container{


grid-template-columns: 1fr;


}

}
/* Style the footer */
footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    

<h1>portfolio</h1>


<div class="grid-container">
  
  <div class="item2"> <img src="images/20240807_033028.webp" alt="Cinque Terre"></div>
  <div class="item3">I like fashion; that's my work and passion right now. I love making skirts out of trousers and shorts. I use fabric glue and a needle and thread. I also design tops and create my own designs with fabric pens. I enjoy making things out of old clothing, but I also like turning cargo or ripped jeans into skirts because the fabric is good and looks pretty nice. I am thinking of making a carrier out of it, and Im also considering making ripped skirts.</div>  
  <div class="item4"> <img src="images/chokerneckless.edit.webp" alt="Northern Lights"></div>
 
</div>
<footer>
  <p>footer</p>
  
  </footer>
  
</body>
</html>

