<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-32x32.png">

  <link rel="manifest" href="/site.webmanifest">
  <title>portfolio</title>
<style>
    
    body {

background-color: #774992;
font-family: "Open Sans", sans-serif;
color: rgb(255, 255, 255);
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  /*background-color: #4a4b55;*/
  padding: 10px;
}

.grid-container > div {
  background-color: #774992;
  color:#000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


  img{
    width: 100%;;
    height:auto;
  }

  @media only screen and (max-width: 600px) {

.grid-container{


grid-template-columns: 1fr;


}

}

</style>
</head>
<body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    

<h1>portfolio</h1>


<div class="grid-container">
  
  <div class="item2"> <img src="images/20240807_033028.jpg" alt="Cinque Terre"></div>
  <div class="item3">i like fashion thats my work and pashion right now i love making skirts out of trousers
    and shorts i use fabric glue and needle and thread i also desigh tops and make my own desigh with
    fabric pens i love making things out of old clothing but also like cargo or rip jeans into skirts
    becaues the fabric is good and also pretty nice thw way it looks i am thinking of making a carrier out of it
    and i think making rip skirts.</div>  
  <div class="item4"> <img src="images/chokerneckless.edit.jpg" alt="Northern Lights"></div>
 
</div>
<footer>
<p>footer</p>

</footer>

</body>
</html>

