<!DOCTYPE html>
<html>
<head>
<style>
    
    body {

background-color: #774992;

}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #232D99;
  padding: 10px;
}

.grid-container > div {
  background-color: #774992;
  color:#000;
  padding: 10px;
  font-size: 40px;
  text-align: center;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.gallery-cols{

border-left:10px solid #232D99;
border-right:10px solid #232D99;
display: grid;
grid-template-columns: 1fr 1fr ;
column-gap: 20px;

  }
  img{
    width: 100%;
    height:auto;
  }
  /* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    

<h1>portfolio</h1>


<div class="grid-container">
  <div class="item1">about</div>
  <div class="item2"> <img src="images/20240807_033028.jpg" alt="Cinque Terre" width="600" height="400"></div>
  <div class="item3">i like many things my music is metal and rock also a tecno punk i  and art this is a picture of a character romana flowers in scot 
    pilgram vs world i desigh alot of characters i make darth vader alot i am also into gaming coding wicth testing out with coding 
   in game as i am worlking on a video game but its taking time i love to test out things and work on alot of things i am doing collage 
   to i am realy pashion it of the desighs and i try so hard to make it look good but i am also doing alot of youtube its another pashion i 
    am in to.  another thing is i like star wars its something about darth vader that is dark and cool i love how he looks i draw him alot 
    and i make thumbnails for youtube for him i love to have funny scenes for the characters i made i also made art of my friends i love to make
   characters art and my own art and my field i feel realy good at pixel art. </div>  
  
 
</div>

</body>
</html>


i like many things my music is metal and rock also a tecno punk i  and art this is a picture of a character romana flowers in scot 
    pilgram vs world i desigh alot of characters i make darth vader alot i am also into gaming coding wicth testing out with coding 
   in game as i am worlking on a video game but its taking time i love to test out things and work on alot of things i am doing collage 
   to i am realy pashion it of the desighs and i try so hard to make it look good but i am also doing alot of youtube its another pashion i 
    am in to.  another thing is i like star wars its something about darth vader that is dark and cool i love how he looks i draw him alot 
    and i make thumbnails for youtube for him i love to have funny scenes for the characters i made i also made art of my friends i love to make
   characters art and my own art and my field i feel realy good at pixel art.</div>  

</div>

</body>
</html>

